apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-pod-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
      version: pod-2
  template:
    metadata:
      labels:
        app: backend
        version: pod-2
    spec:
      containers:
      - name: backend-container
        image: gabri071098/backendimage:latest20
        ports:
        - containerPort: 5001

